# Project_IOFA

./: Project_IOFA.sln  README.md
Project_IOFA/: Program.cs  ProjectSem3.csproj  appsettings.json
Project_IOFA/Controllers/: AccountStudentController.cs  ArtWorkController.cs  CompetitionController.cs  StudentUserController.cs  SubmissionController.cs
Project_IOFA/IService/: IAccountStudentService.cs  IArtworkService.cs  ICompetitionService.cs  IExhibitionService.cs  ISubmissionService.cs
Project_IOFA/Models/: Account.cs  Artwork.cs  Class.cs  Competition.cs  ErrorViewModel.cs  Exhibition.cs  IofaContext.cs  Role.cs  Student.cs  Submission.cs  Teacher.cs
Project_IOFA/Models/Dao/: AccountStudentDao.cs  ArtworkDao.cs  CompetitionDao.cs  ExhibitionDao.cs  SubmissionDao.cs
Project_IOFA/Properties/: launchSettings.json
Project_IOFA/Views/: _ViewImports.cshtml
Project_IOFA/Views/AccountStudent/: LoginStuWeb.cshtml  ShowConfirmOTP.cshtml  ShowRequestOTP.cshtml  showadd.cshtml
Project_IOFA/Views/ArtWork/: ShowAddArt.cshtml  ShowArtWork.cshtml
Project_IOFA/Views/Competition/: DetailCompe.cshtml  ShowCompe.cshtml
Project_IOFA/Views/Shared/: _LayoutStudentUser.cshtml
Project_IOFA/Views/StudentUser/: About.cshtml  Contact.cshtml  DetailPro.cshtml  Evaluate.cshtml  Exhibition.cshtml  Feature.cshtml  Index.cshtml  Product.cshtml  Project.cshtml  Teacher.cshtml
Project_IOFA/Views/Submission/: ShowSub.cshtml  ShowUploadExamk.cshtml  success.cshtml
